{
  "expo": {
    "name": "Achacha",
    "slug": "Achacha",
    "version": "1.0.0",
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "assetBundlePatterns": ["**/*"]
  },
  "name": "Achacha"
}
